<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
      html {
        min-height: 100%;
        height: 100%;
        overflow: auto;
      }

      body {
        background: #212121;
        background-image: linear-gradient(
          to bottom,
          rgba(33, 33, 33, 0.8),
          rgba(25, 25, 25, 0.9)
        );
      }

      .spinner {
        margin: 5px auto 0;
        width: 1000px;
        text-align: center;
      }

      .spinner > div {
        width: 16px;
        height: 16px;
        background-color: #fff;
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.7s infinite ease-in-out both;
        animation: sk-bouncedelay 1.7s infinite ease-in-out both;
        margin-right: 5px;
      }

      .spinner--red > div {
        background: #d92828;
      }

      .spinner--cyan > div {
        background: #3fcca1;
      }

      .spinner--yellow > div {
        background: #f2d915;
      }

      .spinner .spinner__item1 {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }

      .spinner .spinner__item2 {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }

      .spinner .spinner__item3 {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }

      @-webkit-keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          transform: scale(0);
          opacity: 0;
        }
        40% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes sk-bouncedelay {
        0%,
        80%,
        100% {
          transform: scale(0);
          opacity: 0;
        }
        40% {
          transform: scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body
    bgcolor="#000000"
    oncontextmenu="return false"
    ondragstart="window.event.returnValue=false"
    onsource="event.returnValue=false"
  >
    <table
      width="100%"
      height="100%"
      border="0"
      align="center"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr>
          <td align="center">
            <font color="#FFFFFF"><strong>正在加载中...</strong> </font>
            <div class="spinner spinner--red">
              <div class="spinner__item1"></div>
              <div class="spinner__item2"></div>
              <div class="spinner__item3"></div>
              <div class="spinner__item4"></div>
            </div>
            <br />
          </td>
        </tr>
      </tbody>
    </table>
    <span style="display: none"></span>
  </body>
</html>
